
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Standalone Shipping Client &mdash; UPS Shipping 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="UPS Shipping 0.1 documentation" href="index.html" />
    <link rel="next" title="Stock Integrated Shipping Client" href="SISC.html" />
    <link rel="prev" title="UPS Shipping" href="configuration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SISC.html" title="Stock Integrated Shipping Client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="UPS Shipping"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">UPS Shipping 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="standalone-shipping-client">
<h1>Standalone Shipping Client<a class="headerlink" href="#standalone-shipping-client" title="Permalink to this headline">¶</a></h1>
<p>In the Standalone usage you can create custom shipments using the OpenERP
interface. To access this functionality open <em>Warehouse &gt;&gt; UPS</em> Shipping Register.</p>
<div class="figure">
<img alt="_images/Screenshot8.png" src="_images/Screenshot8.png" style="width: 1000px;" />
<p class="caption"><strong>Standalone Mode Menu</strong></p>
</div>
<div class="figure">
<img alt="_images/Screenshot9.png" src="_images/Screenshot9.png" style="width: 1000px;" />
<p class="caption"><strong>Example in Standalone Mode</strong> : This figure shows how a new package is
created. The fields are explained as below:</p>
<div class="legend">
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Shipper</span> <span class="pre">Address</span></tt> : The address of the Shipper</li>
<li><tt class="docutils literal"><span class="pre">Shipping</span> <span class="pre">Address</span></tt> : The shipping address to which the product has to be
delivered.</li>
<li><tt class="docutils literal"><span class="pre">From</span> <span class="pre">Address</span></tt> : The address from where the shipping has to be done.</li>
<li><tt class="docutils literal"><span class="pre">Service</span> <span class="pre">Type</span></tt> : The Service Type</li>
</ul>
</div>
</div>
<p>After providing the necessary information, click on <strong>Request</strong>. Billed
weight and total amount will be fetched from UPS.</p>
<div class="figure">
<img alt="_images/Screenshot16.png" src="_images/Screenshot16.png" style="width: 1000px;" />
<p class="caption"><strong>Confirmed Shipping Awaiting Acceptance</strong></p>
</div>
<div class="figure">
<img alt="_images/Screenshot17.png" src="_images/Screenshot17.png" style="width: 1000px;" />
<p class="caption"><strong>Billed Weight &amp; Amount from UPS</strong> : Now go to <tt class="docutils literal"><span class="pre">UPS</span> <span class="pre">Response</span> <span class="pre">Details</span></tt> tab
to view the <em>Billed Weight</em>, <em>Total Amount</em> etc.</p>
</div>
<p>Click on <strong>Accept</strong> in the <tt class="docutils literal"><span class="pre">UPS</span> <span class="pre">Response</span> <span class="pre">Details</span></tt> tab. A new record
will be created in the <cite>UPS Shipping Register</cite>. Double click the newly
generated record.</p>
<div class="figure">
<img alt="_images/Screenshot18.png" src="_images/Screenshot18.png" style="width: 1000px;" />
<p class="caption"><strong>Tracking Number</strong> : As the record is selected a new dialog box <strong>OpenERP -
Packages</strong> will pop-up. From this Output the label can be downloaded.
Click on <strong>Open</strong> to view the label.</p>
</div>
<div class="figure">
<img alt="_images/Screenshot19.png" src="_images/Screenshot19.png" style="width: 1000px;" />
<p class="caption"><strong>Shipping Label</strong> : The label will open in your preferred image viewer.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/128-128.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="previous chapter">UPS Shipping</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SISC.html"
                        title="next chapter">Stock Integrated Shipping Client</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SSC.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SISC.html" title="Stock Integrated Shipping Client"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="UPS Shipping"
             >previous</a> |</li>
        <li><a href="index.html">UPS Shipping 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Openlabs Technologies &amp; Consulting (P) Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>